<head>
    <title>Filtering Students</title>
    <style>
        body {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .filter-section {
            flex: 1;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        .results-section {
            flex: 2;
            margin-right: 10px;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            margin: 10 auto;
            width: 90%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            font-size: 14px;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
    </style>

</head>



prof database 

<style>
    body {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .filter-section {
        flex: 1;
        margin-right: 10px;
        margin-bottom: 20px;
    }

    .results-section {
        flex: 2;
        margin-top: 20px;
    }

    table {
        border-collapse: collapse;
        margin: 10 auto;
        width: 90%;
    }

    th,
    td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        font-size: 14px;
    }

    th {
        background-color: #f2f2f2;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    .checkbox-group {
        display: flex;
        flex-wrap: wrap;
    }

    .checkbox-label {
        display: flex;
        align-items: center;
        margin-right: 10px;
    }

    /* Style for the search bar container */
    #search {
        margin-top: 10px;
        display: block;
        font-size: 14px;
        font-family: Verdana;
    }

    /* Style for the search input */
    #search {
        width: 80%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    /* Style for the search input on focus */
    #search:focus {
        border-color: #66afe9;
        outline: 0;
        box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
    }
</style>